# popup

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popup/: MainActivity.kt  NavGraph.kt  PopUpApp.kt  Screen.kt
app/src/main/java/com/example/popup/di/: AppModule.kt  NavigationHandler.kt
app/src/main/java/com/example/popup/di/location/: ILocationUpdatedListener.kt  LocationHandler.kt
app/src/main/java/com/example/popup/mainui/: BottomAppBar.kt  Create.kt  CreateMiscScreen.kt  CreateNameScreen.kt  CreatePlaceScreen.kt  CreateReviewScreen.kt  CreateTimeScreen.kt  CreateTypeScreen.kt  List.kt  Map.kt  Profile.kt
app/src/main/java/com/example/popup/mock/: MockApiService.kt
app/src/main/java/com/example/popup/model/domain/: Image.kt  Post.kt  SessionToken.kt  User.kt
app/src/main/java/com/example/popup/model/domain/common/: Location.kt  PostType.kt  UTCTime.kt
app/src/main/java/com/example/popup/model/request/: OtpVerifyRequest.kt
app/src/main/java/com/example/popup/model/request/post/: CreatePostRequest.kt  FindPostsRequest.kt  GetMapDataRequest.kt  GetPostsRequest.kt  UpdatePostRequest.kt
app/src/main/java/com/example/popup/model/request/user/: CreateUserRequest.kt  CreateUserValidateRequest.kt  LoginUserRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/popup/model/response/: Error.kt  PostMapData.kt  SearchResult.kt
app/src/main/java/com/example/popup/networking/api/: ApiResponse.kt  ApiRoutes.kt  ApiService.kt  IApiService.kt
app/src/main/java/com/example/popup/networking/http/: HttpFile.kt  HttpMethod.kt  HttpResponse.kt  IHttpRequestBuilder.kt  OkHttpRequestBuilder.kt
app/src/main/java/com/example/popup/objectsClasses/: Buttons.kt
app/src/main/java/com/example/popup/ui/reusable/: PopUpButtonColors.kt  PopUpButtons.kt  PopUpErrorDialog.kt  PopUpTextFields.kt  ProfileImage.kt  SwipeImageCollection.kt
app/src/main/java/com/example/popup/ui/screens/login/: LoginView.kt  LoginViewEvent.kt  LoginViewModel.kt  NavigationHandler.kt
app/src/main/java/com/example/popup/ui/screens/main/: MainView.kt
app/src/main/java/com/example/popup/ui/screens/map/: MapView.kt  MapViewEvent.kt  MapViewModel.kt
app/src/main/java/com/example/popup/ui/screens/otp/: OtpView.kt
app/src/main/java/com/example/popup/ui/screens/sign_up/: SignUpCache.kt  SignUpStage.kt  SignUpView.kt  SignUpViewEvent.kt  SignUpViewModel.kt
app/src/main/java/com/example/popup/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/popup/ui/util/: APopUpViewModel.kt  ModiferFunctions.kt  ModifierExtensions.kt  PostIconUtil.kt  UiConstants.kt  UiEvent.kt  UiRoutes.kt  ViewModelEvent.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
